run tests:
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "Running tests..."
  after_script:
    - echo "Cleaning up temporary files..."
    
build_image:
  script:
    - echo "Building image..."
    - echo "Tagging docker image"
  
push_image:
  script:
    - echo "Loggin into docker registry..."
    - echo "Pushing docker image to registry..."