image: alpine:3.15.1

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "master" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
  - test
  - build
  - deploy

variables:
  image_repository: docker.io/my-docker-id/myapp
  image_tag: latest

run_unit_tests:
  tags:
    - macos
  image: node:17-alpine3.14
  stage: test
  before_script:
    - echo "Preparing test data..."
    - chmod +x prepare-test.sh
    - ./prepare-test.sh
    - npm version

  script:
    - echo "Running unit tests for microservice $MICRO_SERVICE_NAME..."
  after_script:
    - echo "Cleaning up temporary files..."
    - rm -rf testdata
    - ls

run_lint _tests:
  image: node:17-alpine3.14
  tags:
    - docker-macos
  stage: test
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "Running tests data..."
    - npm version
  after_script:
    - echo "Cleaning up temporary files..."
    
build_image:
  tags:
    - macos
  only:
    - master
  stage: build
  script:
    - echo command "Building image..."
    - echo "Tagging docker image $image_repository:$image_tag"
  
push_image:
  tags:
    - macos
  only:
    - master
  stage: build
  needs:
    - build_image
  script:
    - echo "Loggin into docker registry..."
    - echo "Pushing docker image $image_repository:$image_tag to registry..."

deploy_image:
  only:
    - master
  stage: deploy
  script:
    - echo "Deploying new docker image $image_repository:$image_tag to $DEPLOYMENT_ENVIRONMENT using the following config file - $PROPERTIES_FILE ..."
    - cat $PROPERTIES_FILE